{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Morali;User Id=sa;Password=Morali@123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "d41d8cd98f00b204e9800998ecf8427e",
    "Issuer": "Morali.API",
    "Audience": "Morali.Client",
    "ExpiryMinutes": 15
  }
}
